# SIPS-Android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madmensoftware/sips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madmensoftware/sips/: SIPSApplication.kt
app/src/main/java/com/madmensoftware/sips/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/madmensoftware/sips/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/madmensoftware/sips/data/local/room/: AppDatabase.kt  AppDbHelper.kt  DataGenerator.kt  DbHelper.kt
app/src/main/java/com/madmensoftware/sips/data/local/room/converters/: DateConverter.kt  SensorDataConverter.kt
app/src/main/java/com/madmensoftware/sips/data/local/room/dao/: AthleteDao.kt  OrganizationDao.kt  TestDataDao.kt  TestTypeDao.kt  UserDao.kt
app/src/main/java/com/madmensoftware/sips/data/models/: SensorData.kt
app/src/main/java/com/madmensoftware/sips/data/models/api/: ApiError.kt  AthleteListResponse.kt  AthleteRequest.kt  AthleteResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  TestDataRequest.kt  TestDataResponse.kt  TestTypeResponse.kt
app/src/main/java/com/madmensoftware/sips/data/models/room/: Athlete.kt  Organization.kt  TestData.kt  TestType.kt  User.kt
app/src/main/java/com/madmensoftware/sips/data/remote/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/madmensoftware/sips/data/services/: AthleteActivityRecognitionHandler.kt  AthleteActivityRecognitionService.kt  MainActivityHandler.kt
app/src/main/java/com/madmensoftware/sips/di/: ActivityBuilder.kt  ApiInfo.kt  AppComponent.kt  AppModule.kt  DatabaseInfo.kt  PreferenceInfo.kt  ServiceBuilder.kt
app/src/main/java/com/madmensoftware/sips/ui/athlete/: AppBarStateChangeListener.kt  AthleteFragment.kt  AthleteFragmentModule.kt  AthleteFragmentProvider.kt  AthleteNavigator.kt  AthleteViewModel.kt  AvatarImageBehavior.kt  TestDataEmptyItemViewModel.kt  TestDataItemViewModel.kt  TestDataListAdapter.kt
app/src/main/java/com/madmensoftware/sips/ui/athlete_add/: AddAthleteFragment.kt  AddAthleteFragmentModule.kt  AddAthleteFragmentProvider.kt  AddAthleteNavigator.kt  AddAthleteViewModel.kt
app/src/main/java/com/madmensoftware/sips/ui/athlete_edit/: EditAthleteFragment.kt  EditAthleteFragmentModule.kt  EditAthleteFragmentProvider.kt  EditAthleteNavigator.kt  EditAthleteViewModel.kt
app/src/main/java/com/madmensoftware/sips/ui/athlete_list/: AthleteEmptyItemViewModel.kt  AthleteItemViewModel.kt  AthleteListAdapter.kt  AthleteListFragment.kt  AthleteListFragmentModule.kt  AthleteListFragmentProvider.kt  AthleteListNavigator.kt  AthleteListViewModel.kt
app/src/main/java/com/madmensoftware/sips/ui/athlete_test/: TestAthleteFragment.kt  TestAthleteFragmentModule.kt  TestAthleteFragmentProvider.kt  TestAthleteNavigator.kt  TestAthleteViewModel.kt  TestTypeEmptyItemViewModel.kt  TestTypeItemViewModel.kt  TestTypeListAdapter.kt
app/src/main/java/com/madmensoftware/sips/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/madmensoftware/sips/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/madmensoftware/sips/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/madmensoftware/sips/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/madmensoftware/sips/util/: AppConstants.kt  AppSchedulerProvider.kt  AppUtils.kt  BindingUtils.kt  CommonUtils.kt  DateUtils.kt  IOUtils.kt  NetworkUtils.kt  PictureUtils.kt  SchedulerProvider.kt  ScreenUtils.kt  SensorHelper.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: profile_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_athlete.xml  fragment_athlete.xml  fragment_athlete_list.xml  fragment_edit_athlete.xml  fragment_test_athlete.xml  item_athlete_empty_view.xml  item_athlete_view.xml  item_test_data_empty_view.xml  item_test_data_view.xml  item_test_type_empty_view.xml  item_test_type_view.xml  nav_header_main.xml
app/src/main/res/menu/: toolbar_detail.xml  toolbar_main.xml  toolbar_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madmensoftware/sips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
