apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.madmensoftware.getshitdone"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"http://localhost:8080\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://localhost:8080\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

ext.support_library_version = "27.1.0"
ext.android_architecture_version = "1.1.1"
ext.android_architecture_runtime_version = "1.0.0"
ext.dagger_version = "2.15"
ext.glassfish_version = "10.0-b28"
ext.gson_version = "2.8.2"
ext.okhttp_version = "3.9.1"
ext.rx_java_version = "2.1.8"
ext.rx_android_version = "2.0.2"
ext.retrofit_version = "2.3.0"
ext.moshi_version = "2.0.0"
ext.rx2FastAndroidNetworking_version = "1.0.1"
ext.calligraphy_version = "2.3.0"
ext.glide_version = "4.6.1"
ext.reactive_sensors_version = "0.2.0"
ext.rx_countdown_timer_version = "0.1.0"
ext.sweet_alert_dialog_version = "1.5.1"
ext.stetho_version = "1.5.0"



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Support library
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.facebook.stetho:stetho:$stetho_version"

    // Android architecture
    implementation "android.arch.lifecycle:runtime:$android_architecture_version"
    implementation "android.arch.lifecycle:extensions:$android_architecture_version"
    kapt "android.arch.lifecycle:compiler:$android_architecture_runtime_version"
    implementation "android.arch.persistence.room:runtime:$android_architecture_runtime_version"
    kapt "android.arch.persistence.room:compiler:$android_architecture_runtime_version"
    implementation "android.arch.persistence.room:rxjava2:$android_architecture_runtime_version"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2FastAndroidNetworking_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // image
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Annotation Provider
    provided "org.glassfish:javax.annotation:$glassfish_version"

    // GSON
    implementation "com.google.code.gson:gson:$gson_version"

    // OKHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // RX
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$calligraphy_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$moshi_version"

    // Databinding
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Reactive Sensors
    implementation "com.github.pwittchen:reactivesensors-rx2:$reactive_sensors_version"

    // Sweet Alert Dialog
    implementation "com.github.f0ris.sweetalert:library:$sweet_alert_dialog_version"

    // RXCountdown timer
    implementation "com.github.wardellbagby:RxCountDownTimer:$rx_countdown_timer_version"

    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



}