<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_athlete_button"
        android:title="@string/edit_athlete"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/start_athlete_workout_tracking"
        android:title="@string/start_athlete_workout_tracking"
        android:icon="@drawable/ic_copy_white_24dp"
        app:showAsAction="never" />


    <item
        android:id="@+id/log_out_button"
        android:title="@string/logout"
        app:showAsAction="never"/>

</menu>