<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.madmensoftware.sips.ui.main.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.madmensoftware.sips.ui.main.MainViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/clRootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

                <LinearLayout
                    android:id="@+id/activityMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:elevation="5dp">

                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            style="@style/Toolbar"
                            app:subtitleTextColor="@color/white"
                            app:title="@string/app_name"
                            app:titleTextAppearance="@style/Toolbar.TitleText"
                            app:titleTextColor="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray" />

                    </android.support.design.widget.AppBarLayout>

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    </FrameLayout>



                </LinearLayout>
            </android.support.design.widget.CoordinatorLayout>

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>